#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


# freemarker静态资源配置

# 设定ftl文件路径
# Freemarker
spring.freemarker.charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
#mybatis
mybatis.type-aliases-package=com.icode.bbs.entity
mybatis.mapperLocations=classpath:mapper/*.xml